{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:da05cfec51b6c974cb48c8b604fd519d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}